# aws_batch_job_processor

./: Dockerfile  README.md  build.gradle  settings.gradle
docs/: AWS Batch diagram.drawio  AWS_Batch.key
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/siecola/aws_batch_job_processor/: AwsBatchJobProcessorApplication.java
src/main/java/br/com/siecola/aws_batch_job_processor/config/: DynamoDBConfig.java  JsonMapper.java  S3Configuration.java
src/main/java/br/com/siecola/aws_batch_job_processor/enums/: JobStatus.java  JobType.java
src/main/java/br/com/siecola/aws_batch_job_processor/exception/: S3ObjectDownloadException.java
src/main/java/br/com/siecola/aws_batch_job_processor/model/: Invoice.java  Job.java
src/main/java/br/com/siecola/aws_batch_job_processor/repository/: BaseRepository.java  InvoiceRepository.java  JobRepository.java
src/main/java/br/com/siecola/aws_batch_job_processor/service/: JobExecutor.java  S3ObjectDownloader.java
src/main/resources/: application.properties
src/test/java/br/com/siecola/aws_batch_job_processor/: AwsBatchJobProcessorApplicationTests.java
